{
  "name": "stremio-offline",
  "private": true,
  "version": "0.3.11",
  "description": "Self-hosted web client for Stremio addons",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NickRabit/streamio-offline.git"
  },
  "bugs": {
    "url": "https://github.com/NickRabit/streamio-offline/issues"
  },
  "homepage": "https://github.com/NickRabit/streamio-offline#readme",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "build": "npm run build -w web && npm run build -w server",
    "test": "npm run test -w server && npm run test -w web",
    "test:e2e": "playwright test",
    "test:e2e:docker": "npm run build && docker run --rm -v \"$PWD\":/work -w /work -e CI=1 mcr.microsoft.com/playwright:v1.56.1-noble npx playwright test",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.2",
    "@playwright/test": "1.56.1"
  }
}
